[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = fadeben
directory = fadeben/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = fadeben/i18n/fadeben.pot
width = 80

[init_catalog]
domain = fadeben
input_file = fadeben/i18n/fadeben.pot
output_dir = fadeben/i18n

[update_catalog]
domain = fadeben
input_file = fadeben/i18n/fadeben.pot
output_dir = fadeben/i18n
previous = true
